CI_SERVER_URL=http://gitlab.local.com:8929
; Можно получить, перейдя в настройки проекта - http://localhost:8929/root/${project}/-/settings/ci_cd
REGISTRATION_TOKEN=GR1348941ewgQ-7RY-Rc43-qHQDZr
; Для Windows и Mac - host.docker.internal, для linux - localhost
DOCKER_HOST=host.docker.internal
INITIAL_PASSWORD=CHANGE_ME_123